<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Task 4</h3>
    <div> 
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus doloremque qui, quis quod voluptatum, beatae iusto vitae ad numquam nostrum alias, minima eligendi libero saepe aperiam praesentium. Porro iste totam harum dignissimos excepturi nemo architecto officiis natus laboriosam? Odio et deserunt consectetur repudiandae incidunt saepe odit repellendus, laborum in.</p>
    </div>
    <script src="script/main.js"></script>
</body>
</html>